<html>

<head>

<style type = "text/css">
     body{
     background-color: white;
     }
     
     .cool
     {
       font-family: cursive;
       color: white;
     }
     .dashboard
     {
     	background-color: #57575D;
     	color: black;
     	margin: -8px -8px -8px -8px;
     	
     	padding: 20px;
     	padding-bottom: 2%;
     }
     .navbar
     {
     	background-color: #11AED1;
     	
     	border-radius: 5px;
     	color: white;
     	width: 30%;
     	padding-left: 10px;
     	padding-right: 5px;
     	padding-top: .5%;
     	padding-bottom: .5%;

     }

     .about
     {
		background-color: black;
     	opacity: 0.3;
     	border-radius: 5px;
     	color: white;
     	width: 100%;
     	height: 40%;
     }
     .trapezoid
     {
     
    border-bottom: 100px solid #11AED1;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    height: 0;
    width: 100px;

     }

   </style>

<body>

<div class ="dashboard">
	<h1><font face="verdana" color="#11AED1">Christian Jerthy M. Orano</font></h1>
	<h3><font face="verdana" color="#11AED1">Front-end web developer</font></h3>

<div class="navbar"><h3>
	About | Skills | Experience | Education | Contact</h3>
</div>
</div>

<div class="title">ABOUT ME   </div>

<div class="about">

	<p>About</p>
</div>
<div class="trapezoid"></div>



</body>


</html>
